<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Refistration</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;text-align:justify;text-justify:inter-ideograph;word-break:break-all;word-wrap:break-word}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var,i,u{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}ul,ol{list-style:none}
sup{vertical-align:text-top}sub{vertical-align:text-bottom}
legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:100%;padding:0;margin:0}
table{border-collapse:collapse;border-spacing:0}caption,th{ text-align:left }
.ovh{overflow:hidden}.l{float:left}.r{float:right}.cur{cursor:pointer}
.c_b{content:".";display:block;height:0;clear:both;visibility:hidden;zoom:1;font-size:0px;overflow:hidden;visibility:hidden}.c_b2{clear:both}.dn{display:none}.dis{display:block}.b{font-weight:bold}
body{behavior:url("css/hover_htc.htc");font-family:"Microsoft YaHei",Arial; color:#333;}/*hover*/

/*Account Registration*/
.login ul{/*background:url(../images/line.png) repeat-x;*/ padding-top:10px; border-top:1px solid #fff}
.login ul a{ color:#005cb1}
.login .id input,.login .pw input,.in_id,.in_mo,.reg_input,.reg_input_pic{background-color:#FFF; border:1px solid #d5cfc2;  font-size:14px; font-weight:bold; vertical-align:middle}
.login .id input,.login .pw input{width:170px; height:30px;margin:0 5px 5px 0; line-height:30px; padding:0 5px;}
.login .id input:hover,.login .pw input:hover,.in_id:hover,.in_mo:hover,.reg_input:hover,.reg_input_pic:hover{border:1px solid #005cb1;background-color:#F2FAFF;}
.l_button,.r_button{background:url(images/login_button.png) no-repeat; width:118px; height:39px; border:none; cursor:pointer; display:block; float:left; text-indent:-9000px}
.l_button{background-position:0 -60px;}
.r_button{background-position:-138px -60px; margin-right:4px}
.l_button:hover{background-position:0 0;}
.r_button:hover{background-position:-138px 0;}
.f_reg_but{margin:0 0 0 150px}

.reg{width:460px; font-size:14px;line-height:25px; overflow:hidden;}
.reg dl{padding-left:10px; font-size:14px;}
.reg dl dt{ margin-top:15px}
.reg dl dd{padding:3px 0}
.reg .title{width:150px; display:inline-block; text-align:right; padding-right:10px}
.reg_input_pic{width:80px;}
.in_pic_s{margin-left:83px}
.reg .img{position:absolute}
.onShow,.onFocus,.onError,.onCorrect,.onLoad{background:url(images/reg_bg.png) no-repeat 3000px 3000px;padding-left:30px; font-size: 12px; height:25px; width:124px; display:inline-block; line-height:25px; vertical-align:middle; overflow:hidden; margin-left:160px}
.onShow{color:#999; padding-left:0px}
.onFocus{background-position:0px -30px; color:#333}
.onError{background-position:0px -60px; color:#333}
.onCorrect{background-position:0px 0; text-indent:-9000px}
.onLoad{background-position:0px 0}
.reg_m{margin-left:90px}
.clew_txt{display:inline-block; padding:7px  0 0 15px; font-size:12px;}

.id input,.pw input,.in_id,.in_mo,.reg_input,.reg_input_pic{_behavior:url(js/Round_htc.htc);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px; height:25px;}
.user_button a,.pay_but{_behavior:url(js/Round_htc.htc);-moz-border-radius:100px;-webkit-border-radius:100px;border-radius:100px;}

#one1,#one2{display:block; background-color:#e9eed8; padding:5px 0; text-align:center; clear:both; cursor:pointer}
#one2{margin-top:15px}
#one1:hover,#one2:hover{background-color:#d4dfb0}
#one1 span,#one2 span{color:#F00}

.code{font-family:Arial;font-style:italic;color:Red;border:0;padding:2px 3px;letter-spacing:3px;font-weight:bolder;}
.unchanged{border:0;}
</style>

<script src="js/jquery-1.4.4.min.js" type=text/javascript></script>
<script src="js/formValidator_min.js" type="text/javascript" charset="UTF-8"></script>
<script src="js/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(document).ready(function(){
	$.formValidator.initConfig({formid:"form1",debug:false,submitonce:true,
		onerror:function(msg,obj,errorlist){
			//$.map(errorlist,function(msg1){alert(msg1)});
			alert(msg);
		}
	});
	$("#t_UserName").formValidator({onshow:"6-20 Characters",onfocus:"6-20 Characters",oncorrect:"Username Available"}).inputValidator({min:6,max:20,onerror:"Invalid Input"}).regexValidator({regexp:"username",datatype:"enum",onerror:"Invalid Format"});
	$("#t_UserPass").formValidator({onshow:"At least 8 Characters",onfocus:"At least 8 Characters",oncorrect:"Valid Password"}).inputValidator({min:8,empty:{leftempty:false,rightempty:false,emptyerror:"Invalid Input"},onerror:"Invalid Input"});
	$("#t_RePass").formValidator({onshow:"Re-enter Password",onfocus:"Re-enter Password",oncorrect:"Password Match"}).inputValidator({min:8,empty:{leftempty:false,rightempty:false,emptyerror:"Invalid Input"},onerror:"Invalid Input"}).compareValidator({desid:"t_UserPass",operateor:"=",onerror:"Password Unmatch"});	
	$("#t_CheckCode").formValidator({onshow:"Input Code", onfocus:"Input Code",oncorrect:"Code Match"}).compareValidator({desid:"checkCode",operateor:"=",onerror:"Wrong Code"});
});
function test1(obj)
{
	if(obj.value=="character length as 1")
	{
		$.formValidator.getInitConfig("1").wideword = false;
		obj.value = "character length as 2";
	}
	else
	{
		$.formValidator.getInitConfig("1").wideword = true;
		obj.value = "character length as 1";
	}
	
}

</script>
<script ltype="text/javascript" src="js/Validate_Code.js"></script>
</head>

<body onload="createCode()">

<!--Initialize Registration-->
    <div class="reg">
        <form action="userRegister.php" method="post" name="form1" id="form1" onload="createCode()">
            <dl>
                <dt class="f14 b">Account Information</dt>
                <dd><span class="title">Username：</span><input class="reg_input" name="email" id="t_UserName" onblur="checkusername(this.value);" type="text" /><span id="t_UserNameTip" class="onshow"></span></dd>
                <dd><span class="title">Password：</span><input class="reg_input" onblur="return checkpasswd(this);" id="t_UserPass" name="password" type="password"/><span id="t_UserPassTip" class="onshow"></span></dd>
                <dd><span class="title">Confirm Password：</span><input onblur="checkdoublepassword();" class="reg_input" type="password" id="t_RePass" name="t_RePass"/><span id="t_RePassTip" class="onshow"></span></dd>
                <dd><span class="title">Verification Code：</span><input id="t_CheckCode" class="reg_input_pic" name="t_CheckCode" type="text" maxlength="6" />
                <input type="text"  readonly="readonly" id="checkCode" class="unchanged" style="width: 80px; text-align:center"  />
        <input type="button" value="Refresh" onClick="createCode()" style="background:#09C;color:#FFF;width:55px;border-radius: 6px;text-align:center;"/><span id="t_CheckCodeTip" class="onshow"></span></dd>
            </dl>
            <div class="f_reg_but"><input id="button" name="button" type="submit" value="Register" style="margin:40px auto 0 auto;height:30px;width:180px;background:#09C;color:#FFF;font-size:18px;text-align:center;line-height:30px;border-radius: 6px;"/></div>
        </form>                              
    </div>        
</body>
</html>